[
    {
        "id": 1,
        "task": "Wash plate",
        "status": "Done",
        "priority": "Medium",
        "time": "11:17:11",
        "due": "2026-09-30"
    },
    {
        "id": 3,
        "task": "Wash cloth",
        "status": "Done",
        "priority": "Medium",
        "time": "14:15:08"
    },
    {
        "id": 4,
        "task": "Buy milk",
        "status": "Done",
        "priority": "Medium",
        "due": "2026-09-25",
        "time": "11:22:22"
    },
    {
        "id": 5,
        "task": "workout",
        "status": "Done",
        "priority": "None",
        "due": "2026-10-12",
        "time": "13:18:16"
    }
]